<html>

<style>
.layer1 {
   height: 80%;
}

.imgbox {
   display: grid;
   height: 100%;
   }

.table {
 overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  font-size: 15%;
  width: 450px;
  height: 550px;
  z-index: 15;
  top: 20%;
  left: 50%;
  margin: -120px 0 0 -200px;
  }

.center-fit {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
 }

.error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font: 17pt sans-serif;
}


.button {
   background-color: #FFDD00;
   border: none;
   color: #000000;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font: 12pt sans-serif;
   margin: 0.5%;
   border-radius: 20px;
}

.date {
   background-color: #FFFFFF;
   border: 4px;
   border-style: solid;
   border-color: #FFDD00;
   padding: 10px 5px;
   text-align: center;
   text-decoration: none;
   font: 13pt sans-serif;
   margin: 0.5%;
   border-radius: 20px;
}

input[type="file"] {
   display: none;
}

</style>



<body class="center_form">

<div class="layer1">
    {% if data %}
      <div class="imgbox">
  <div class="table">
    {% block body %}
    {{ data|safe }}
    {% endblock %}
  </div>
     {% endif %}
      {% if error %}
   <p class="error">{{error}}</p>
    {% endif %}
</div>

</div>


<form action = "http://localhost:9111/" method = "POST"
         enctype = "multipart/form-data">
    <p style="text-align: center">
        <label for="file-upload" class="button">ЗАГРУЗИТЬ</label>
        <input class="date" type="date" name="date">
<input type = "file" name = "table"  id="file-upload" type="file"/>
        <button class="button" type = "submit">ОТПРАВИТЬ</button></p>
      </form>
    </body>
</html>

